# androidsvg

./: README.md
androidsvg/: build.gradle  packaging_configuration.gradle
androidsvg/src/main/java/com/caverock/androidsvg/: Box.java  CSSClipRect.java  CSSParser.java  Circle.java  ClipPath.java  Colour.java  CurrentColor.java  Defs.java  Ellipse.java  GradientElement.java  GradientSpread.java  GraphicsElement.java  Group.java  HasTransform.java  Image.java  Length.java  Line.java  Marker.java  Mask.java  NotDirectlyRendered.java  PaintReference.java  Path.java  PathDefinition.java  PathInterface.java  Pattern.java  PolyLine.java  Polygon.java  Rect.java  SVG.java  SVGAndroidRenderer.java  SVGParser.java  SolidColor.java  Stop.java  Style.java  SvgConditional.java  SvgConditionalContainer.java  SvgConditionalElement.java  SvgContainer.java  SvgElement.java  SvgElementBase.java  (+21 more)
androidsvg/src/main/java/com/caverock/androidsvg/tag/: Circle.java  ClipPath.java  Defs.java  Ellipse.java  Group.java  Image.java  Line.java  Marker.java  Mask.java  Path.java  Pattern.java  PolyLine.java  Polygon.java  Rect.java  SolidColor.java  Stop.java  Style.java  Switch.java  Symbol.java  Use.java  View.java
androidsvg/src/main/java/com/caverock/androidsvg/text/: TRef.java  TSpan.java  Text.java  TextChild.java  TextContainer.java  TextPath.java  TextPositionedContainer.java  TextRoot.java  TextSequence.java
androidsvg/src/test/java/com/caverock/androidsvg/: MockCanvas.java  RenderTest.java  RenderToCanvasWithRectTest.java  Shadow.java  ViewsTest.java
androidsvg/src/test/java/com/caverock/androidsvg/utils/: MockCanvas.java  MockPath.java  Shadow.java
