apply plugin: "com.android.library"

android {
    compileSdkVersion 26        // RM -- 23
    buildToolsVersion "26.0.0"  // RM -- "25.0.3"

    defaultConfig {
        minSdkVersion     9     // RM -- 8
        targetSdkVersion 24     // RM -- 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.robolectric:robolectric:3.1" // RM -- Instead of 3.3.2
        testCompile "org.robolectric:robolectric-shadows:3.1"
        testCompile "org.assertj:assertj-core:3.8.0"
    }
}

// RM -- Not needed here
// apply from: "packaging_configuration.gradle"
// apply from: "upload_configuration.gradle"
