apply plugin: "com.android.library"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion     9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.robolectric:robolectric:3.1" // RM -- Instead of 3.3.2
        testCompile "org.assertj:assertj-core:3.8.0"
    }
}

// RM -- Not needed here
// apply from: "packaging_configuration.gradle"
// apply from: "upload_configuration.gradle"
